{
  "$schema": "https://typedoc.org/schema.json",
  "cname": "value-enhancer.js.org",
  "entryPoints": ["./src/index.ts", "./src/collections/index.ts"],
  "out": "docs",
  "customCss": "./assets/docs.css",
  "visibilityFilters": {},
  "excludePrivate": true,
  "cleanOutputDir": true,
  "includeVersion": true,
  "hideGenerator": true
}
